http {
  server{
    listen 80;
    server_name localhost nzxt-docs.tk www.nzxt-docs.tk;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location ^~ /.well-known {
      root /usr/share/nginx/html;
    }

    location ^~ /.webhook {
      proxy_pass http://host.docker.internal:3000/;
    }

    location / {
      return 301 https://$host$request_uri;
      # root /usr/share/nginx/html;
    }
  }
  server {
    listen 443 ssl http2;
    server_name localhost nzxt-docs.tk www.nzxt-docs.tk;

    ssl_certificate      /etc/letsencrypt/live/nzxt-docs.tk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nzxt-docs.tk/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://nzxt-docs/;
    }
  }
}

events{
  worker_connections  512;
}
