http {
  server{
    listen 80;
    server_name localhost nzxt-docs.tk www.nzxt-docs.tk;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location ^~ /.well-known {
      root /usr/share/nginx/html;
    }

    location / {
      return 301 https://$host$request_uri;
      # root /usr/share/nginx/html;
    }
  }
  server {
    listen 443;
    server_name localhost nzxt-docs.tk www.nzxt-docs.tk;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
      proxy_pass    http://nzxt-docs/;
    }
  }
}

events{
  worker_connections  512;
}
